(.nif27)
(.indexat 6860             )
(stmts@,1,arr.nim
 (import
  (kv sysvq0asl "../../../../../home/savant/nimony/lib/std/system.nim")
  (kv syn1lfpjv "../../../../../home/savant/nimony/lib/std/syncio.nim"))
 (gvar@4,1 :a.0. . .
  (array@8
   (i@4 64)
   (rangetype
    (i 64)0 2))
  (aconstr@J
   (array~B
    (i@4 64)
    (rangetype
     (i 64)0 2))10@1 20@5 30@9))
 (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
  (stmts@2,2
   (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (arrat@5,3,arr.nim a.0. 1@2 2@7,~1)))
  (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
 (gvar@4,3 :s.0. . .
  (i 64)0@4)
 (for@4,4
  (hderef@5
   (call items.1.Imobm0e1.~5
    (hcall toOpenArray.0.Iio9mtp. a.0.)))
  (unpackflat
   (let :x.1 . .
    (mut@J,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
     (i@G,2,arr.nim 64)).))
  (stmts@8
   (asgn@2 s.0.~2
    (add@4
     (i 64)s.0.~2
     (hderef@2 x.1)))))
 (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
  (stmts@2,2
   (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6 s.0.@5,6,arr.nim))
  (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
 (comment@7,1 array.0.sysvq0asl int.0.sysvq0asl@9 echo.0.syn1lfpjv~7,1 echo.0.syn1lfpjv~7,4)
 (converter@9,4 :toOpenArray.0.Iio9mtp. . .@,G,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (at toOpenArray.0.sysvq0asl
   (rangetype@3,~3
    (i 64)0 2)
   (i@7,~3 64))
  (params@S,G,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (param@3 :x.2~2 .
    (pragmas
     (byref@2))
    (array@G
     (i@G,2,arr.nim 64)
     (rangetype@C,2,arr.nim
      (i 64)0 2)).))openArray.0.Ij9i6zj.@b,G,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (pragmas@17,G,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (inline@2)).@,G,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (stmts@2,H,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (result :result.0 . . openArray.0.Ij9i6zj.@Z,~1 .)
   (asgn result.0
    (if
     (elif@3
      (eq@7
       (i 64)
       (expr@2,2Z,../../../../../home/savant/nimony/lib/std/system.nim
        (expr@,~4
         (add@j,2
          (i 64)
          (sub~N
           (i 64)
           (conv~5
            (i@U,E,../../../../../home/savant/nimony/lib/std/system/defaults.nim 64)
            (conv~D
             (i 64)2@C,2,arr.nim))
           (conv@I
            (i@U,E,../../../../../home/savant/nimony/lib/std/system/defaults.nim 64)
            (conv~D
             (i 64)0@C,2,arr.nim)))1@2)))0@3)
      (expr~1,1
       (oconstr@C openArray.0.Ij9i6zj.@L,~2
        (kv@2 a.0~1
         (nil@2))
        (kv@C len.0~3 0@2))))
     (else@,2
      (expr@2,1
       (oconstr@C openArray.0.Ij9i6zj.@L,~4
        (kv@2 a.0~1
         (cast@2
          (ptr@5
           (uarray@I
            (i@G,2,arr.nim 64))
           (unchecked))
          (addr@W x.2@1)))
        (kv@j len.0~3
         (expr@2,2Z,../../../../../home/savant/nimony/lib/std/system.nim
          (expr@,~4
           (add@j,2
            (i 64)
            (sub~N
             (i 64)
             (conv~5
              (i@U,E,../../../../../home/savant/nimony/lib/std/system/defaults.nim 64)
              (conv~D
               (i 64)2@C,2,arr.nim))
             (conv@I
              (i@U,E,../../../../../home/savant/nimony/lib/std/system/defaults.nim 64)
              (conv~D
               (i 64)0@C,2,arr.nim)))1@2)))))))))
   (ret~2,~1 result.0)))
 (iterator@9,4 :items.1.Imobm0e1. . .@,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (at items.1.sysvq0asl
   (i@7,~3 64))
  (params@I,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (param@1 :a.1 . . openArray.0.Ij9i6zj.@C .))
  (mut@J,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (i@G,2,arr.nim 64)). .@,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (stmts@2,m,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (var@4 :i.0 . .
    (i@3,~e 64)0@4)
   (while@,1
    (lt@8
     (i 64)i.0~2
     (call@5 len.6.I1j98r6.~3 a.1@1))
    (stmts@2,1
     (yld
      (call@6 \5B\5D.10.Ixfzx4y1. a.1 i.0@2))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.0))))))
 (func@F,n,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :len.6.I1j98r6. . .~F,~I
  (at len.6.sysvq0asl
   (i@G,2,arr.nim 64))
  (params~3,~I
   (param@1 :a.3 . . openArray.0.Ij9i6zj.@C .))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline@2)).~F,~I
  (stmts@X,~I
   (result@1 :result.1 . .
    (i@D,V,../../../../../home/savant/nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.1
    (dot a.3~1 len.0 0 "x"))
   (ret~m result.1)))
 (func@A,o,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :\5B\5D.10.Ixfzx4y1. . .~A,~e
  (at \5B\5D.10.sysvq0asl
   (i@G,2,arr.nim 64))
  (params@3,~e
   (param@1 :x.5 . . openArray.0.Ij9i6zj.@C .)
   (param@I :idx.1 . .
    (i@5 64).))
  (mut@J,~e
   (i@G,2,arr.nim 64))
  (pragmas@c,~e
   (inline@2)
   (requires@A
    (and@J
     (expr@2,1p,../../../../../home/savant/nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@1D,A,../../../../../home/savant/nimony/lib/std/system/openarrays.nim idx.1@16,A,../../../../../home/savant/nimony/lib/std/system/openarrays.nim))
     (lt@8
      (i 64)idx.1~4
      (dot@3 x.5~1 len.0 0 "x"))))).~A,~e
  (stmts@1P,~e
   (result@3 :result.2 . .
    (mut~19
     (i@G,2,arr.nim 64)).)
   (asgn@3 result.2
    (haddr~2
     (pat
      (dot x.5~1 a.0 0 "x")idx.1@3)))
   (ret~1Z result.2)))
 (func@4,p,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :inc.1.Irn1g7r1. . .@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i@5,~h 64))
  (params@L,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (param@1 :x.6 . .
    (mut@3
     (i@9,8,../../../../../home/savant/nimony/lib/std/system/openarrays.nim 64)).)).@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.6)
    (add@6
     (i@9,8,../../../../../home/savant/nimony/lib/std/system/openarrays.nim 64)
     (hderef@1 x.6)
     (conv@U,~F
      (i@9,8,../../../../../home/savant/nimony/lib/std/system/openarrays.nim 64)1@1)))))
 (type@b,G,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :openArray.0.Ij9i6zj. .
  (at openArray.0.sysvq0asl
   (i@G,2,arr.nim 64))
  (pragmas~L,~A
   (view@2))
  (object~A,~A .
   (fld~N,1 :a.0 . .
    (ptr@3
     (uarray@I
      (i@G,2,arr.nim 64))
     (unchecked)).)
   (fld~N,2 :len.0 . .
    (i@5 64).))))(.index@,1,arr.nim
 (h a.0. 209)
 (h s.0. 387)
 (h toOpenArray.0.Iio9mtp. 642)
 (h items.1.Imobm0e1. 2265)
 (h len.6.I1j98r6. 758)
 (h \5B\5D.10.Ixfzx4y1. 453)
 (h inc.1.Irn1g7r1. 860)
 (h openArray.0.Ij9i6zj. 956))