(.nif27)
(.indexat 23615            )
(stmts@,1,coll.nim
 (import
  (kv sysvq0asl "../../../../../home/savant/nimony/lib/std/system.nim")
  (kv syn1lfpjv "../../../../../home/savant/nimony/lib/std/syncio.nim"))
 (gvar@4,1 :xs.0. . . seq.0.Iotb7mc.@L,2r,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (prefix@5 \40.0.Icox7x61.
   (aconstr@1
    (array
     (i 64)
     (rangetype
      (i 64)0 2))3@1 1@4 2@7)))
 (call@6,2 add.0.I8fahwb.~3
  (haddr~6 xs.0.)4@1)
 (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
  (stmts@2,2
   (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (call@7,4,coll.nim len.3.I12oavy1.@1 xs.0.~2)))
  (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
 (for@4,4
  (hderef@5
   (call items.1.Imobm0e1.~5
    (hcall toOpenArray.1.I0f1kd4. xs.0.)))
  (unpackflat
   (let :x.0 . .
    (mut@J,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
     (i 64)).))
  (stmts~2,1
   (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
    (stmts@2,2
     (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6
      (hderef@7,6,coll.nim x.0)))
    (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))))
 (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
  (stmts@2,2
   (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (hderef@5,7,coll.nim
     (call \5B\5D.7.Ite3z0o. xs.0. 0@3))))
  (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
 (gvar@4,7 :s.0. . . string.0.sysvq0asl "hi"@4)
 (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
  (stmts@2,2
   (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (call@6,9,coll.nim len.4.sysvq0asl@1 s.0.~1)))
  (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
 (comment@,3 echo.0.syn1lfpjv echo.0.syn1lfpjv@2,2 echo.0.syn1lfpjv@,3 echo.0.syn1lfpjv@,5)
 (func@9,1 :\40.0.Icox7x61. . .@,2r,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (at \40.0.sysvq0asl
   (rangetype@1
    (i 64)0 2)
   (i 64))
  (params@F,2r,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (param@1 :a.2 . .
    (array@8
     (i 64)
     (rangetype@A,2,coll.nim
      (i 64)0 2)).))seq.0.Iotb7mc.@L,2r,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (pragmas@e,2r,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (nodestroy@2)).@,2r,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (stmts@2,2s,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (result :result.0 . . seq.0.Iotb7mc.@J,~1 .)
   (asgn@7,1 result.0~7
    (call@H newSeqUninit.0.I7whkjh1.~F
     (expr@2,2Z,../../../../../home/savant/nimony/lib/std/system.nim
      (expr@,~4
       (add@j,2
        (i 64)
        (sub~N
         (i 64)
         (conv~5
          (i@U,E,../../../../../home/savant/nimony/lib/std/system/defaults.nim 64)
          (conv~D
           (i 64)2@A,2,coll.nim))
         (conv@I
          (i@U,E,../../../../../home/savant/nimony/lib/std/system/defaults.nim 64)
          (conv~D
           (i 64)0@A,2,coll.nim)))1@2)))))
   (if@,2
    (elif@3
     (expr@2,1l,../../../../../home/savant/nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (ptr
         (uarray
          (i 64))
         (unchecked))
        (dot@B,2u,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim result.0~6 data.0 0 "x")
        (nil@K,2u,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim))))
     (stmts~1,1
      (var@4 :i.1 . .
       (i@1,~2o 64)0@4)
      (while@,1
       (lt@8
        (i 64)i.1~2
        (dot@8 result.0~6 len.0 0 "x"))
       (stmts@2,1
        (asgn@H
         (pat~A
          (dot result.0~6 data.0 0 "x")i.1@6)
         (dup@8
          (arrat@1 a.2 i.1@2 2@A,2,coll.nim)))
        (cmd@,1 inc.1.Irn1g7r1.
         (haddr@4 i.1)))))))
   (ret~2,~1 result.0)))
 (func@6,2 :add.0.I8fahwb. . .@,2N,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (at add.0.sysvq0asl
   (i 64))
  (params@C,2N,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (param@1 :s.4 . .
    (mut@3 seq.0.Iotb7mc.@7).)
   (param@G :elem.1 . .
    (sink@6
     (i 64)).)).@,2N,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (pragmas@g,2N,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (inline@2)
   (nodestroy@A)).@,2N,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (stmts@2,2O,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (let@4,1 :L.0 . .
    (i@3,~2I 64)
    (dot@5
     (hderef~1 s.4)len.0 0 "x"))
   (if@,2
    (elif@3
     (lt@D
      (i 64)
      (call~C capInBytes.0.Ilkynur1.@1
       (hderef~1 s.4))
      (add@I
       (i 64)
       (mul~D
        (i 64)L.0~2
        (sizeof@8
         (i 64)))
       (sizeof@8
        (i 64))))
     (stmts~1,1
      (if
       (elif@3
        (not
         (call@A resize.0.Itn1ieo1.~6 s.4@1 1@4))
        (stmts~1,3
         (destroy@A elem.1@1)
         (ret@,1 .)))))))
   (cmd@,8 inc.1.Irn1g7r1.
    (haddr@5
     (dot
      (hderef~1 s.4)len.0 0 "x")))
   (asgn@C,9
    (pat~A
     (dot
      (hderef~1 s.4)data.0 0 "x")L.0@6)elem.1@2)))
 (func@7,3 :len.3.I12oavy1. . .@,2Z,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (at len.3.sysvq0asl
   (i 64))
  (params@C,2Z,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (param@1 :s.6 . . seq.0.Iotb7mc.@6 .))
  (i@D,2Z,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim 64)
  (pragmas@T,2Z,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (inline@2)).@,2Z,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (stmts@2,2a,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (result :result.1 . .
    (i@D,V,../../../../../home/savant/nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1,1 result.1
    (dot s.6~1 len.0 0 "x"))
   (ret~2,~1 result.1)))
 (converter@9,4 :toOpenArray.1.I0f1kd4. . .@,N,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (at toOpenArray.1.sysvq0asl
   (i 64))
  (params@P,N,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (param@1 :s.7 . . seq.0.Iotb7mc.@6 .))openArray.0.Ij9i6zj.@M,N,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (pragmas@p,N,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (inline@2)).@,N,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (stmts@2,O,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (result@C :result.2 . . openArray.0.Ij9i6zj.@8,~1 .)
   (asgn@C result.2
    (oconstr openArray.0.Ij9i6zj.@8,~1
     (kv@2 a.0~1
      (call@9 rawData.0.I9jwclu.~7 s.7@1))
     (kv@J len.0~3
      (dot@3 s.7~1 len.0 0 "x"))))
   (ret~2,~1 result.2)))
 (iterator@9,4 :items.1.Imobm0e1. . .@,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (at items.1.sysvq0asl
   (i 64))
  (params@I,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (param@1 :a.3 . . openArray.0.Ij9i6zj.@C .))
  (mut@J,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (i 64)). .@,l,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
  (stmts@2,m,../../../../../home/savant/nimony/lib/std/system/openarrays.nim
   (var@4 :i.2 . .
    (i@9,7,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim 64)0@4)
   (while@,1
    (lt@8
     (i 64)i.2~2
     (call@5 len.6.I1j98r6.~3 a.3@1))
    (stmts@2,1
     (yld
      (call@6 \5B\5D.10.Ixfzx4y1. a.3 i.2@2))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.2))))))
 (func@5,6 :\5B\5D.7.Ite3z0o. . .@,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (at \5B\5D.7.sysvq0asl
   (i 64))
  (params@D,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (param@1 :s.9 . . seq.0.Iotb7mc.@6 .)
   (param@C :i.3 . .
    (i@3 64).))
  (mut@L,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (i 64))
  (pragmas@e,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (requires@2
    (and@L
     (lt~8
      (i 64)i.3~2
      (dot@3 s.9~1 len.0 0 "x"))
     (expr@2,1p,../../../../../home/savant/nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@1A,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim i.3@15,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim))))
   (inline@a)).@,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (stmts@1P,2h,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (result@6 :result.3 . .
    (mut~1A
     (i 64)).)
   (asgn@6 result.3
    (haddr~5
     (pat
      (dot s.9~1 data.0 0 "x")i.3@6)))
   (ret~1P result.3)))
 (func@Q,2t,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.I7whkjh1. . .~Q,~1p
  (at newSeqUninit.0.sysvq0asl
   (i 64))
  (params~5,~1p
   (param@1 :size.1 . .
    (i@6 64).))seq.0.Iotb7mc.~A,~1p
  (pragmas@F,~1p
   (nodestroy@2)
   (inline@D)).~Q,~1p
  (stmts~O,~1o
   (result :result.4 . . seq.0.Iotb7mc.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5
      (i 64)size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.4~7
       (oconstr@8 seq.0.Iotb7mc.@2,1k
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil@2))))))
    (else@,2
     (stmts@2,1
      (let@4 :memSize.0 . .
       (i@1,~12 64)
       (call@R memSizeInBytes.0.Iqj0wsf.~H size.1@1))
      (asgn@7,1 result.4~7
       (oconstr@8 seq.0.Iotb7mc.@2,1h
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (cast@2
          (ptr@5
           (uarray@I
            (i 64))
           (unchecked))
          (call@X alloc.0.sysvq0asl~5 memSize.0@1)))))
      (if@,2
       (elif@3
        (expr@2,1l,../../../../../home/savant/nimony/lib/std/system/comparisons.nim
         (not@,1
          (eq@7
           (ptr
            (uarray
             (i 64))
            (unchecked))
           (dot@D,1B,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim result.4~6 data.0 0 "x")
           (nil@M,1B,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim))))
        (stmts~1,1
         (discard "leave uninitialized"@8)))
       (else@,2
        (stmts@2,1
         (asgn@B
          (dot~5 result.4~6 len.0 0 "x")0@2)
         (pragmax@,1
          (pragmas
           (cast@2
            (pragmas
             (noSideEffect@5))))
          (stmts@2,1
           (cmd oomHandler.0.sysvq0asl memSize.0@B)))))))))
   (ret~2,~1 result.4)))
 (func@6,2y,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :inc.1.Irn1g7r1. . .@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i@3,~2r 64))
  (params@L,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (param@1 :x.3 . .
    (mut@3
     (i@9,7,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim 64)).)).@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.3)
    (add@6
     (i@9,7,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim 64)
     (hderef@1 x.3)
     (conv@U,~F
      (i@9,7,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim 64)1@1)))))
 (func@6,2Q,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :capInBytes.0.Ilkynur1. . .~6,~2G
  (at capInBytes.0.sysvq0asl
   (i 64))
  (params@C,~2G
   (param@1 :s.10 . . seq.0.Iotb7mc.@6 .))
  (i@7,~2G 64)
  (pragmas@T,~2G
   (inline@2)).~6,~2G
  (stmts~4,~2F
   (result@7 :result.5 . .
    (i@D,V,../../../../../home/savant/nimony/lib/std/system/basic_types.nim 64).)
   (asgn@7 result.5~7
    (if@2
     (elif@3
      (expr@2,1l,../../../../../home/savant/nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (ptr
          (uarray
           (i 64))
          (unchecked))
         (dot@F,B,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim s.10~1 data.0 0 "x")
         (nil@O,B,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim))))
      (expr@F
       (call@D allocatedSize.0.sysvq0asl~D
        (hconv@2
         (pointer@N,13,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
          (unchecked))
         (hconv
          (pointer@D,r,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
           (unchecked))
          (dot s.10~1 data.0 0 "x"))))))
     (else@e
      (expr@6 0))))
   (ret~2,~1 result.5)))
 (func@H,2R,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :resize.0.Itn1ieo1. . .~H,~e
  (at resize.0.sysvq0asl
   (i 64))
  (params~3,~e
   (param@1 :dest.1 . .
    (mut@6 seq.0.Iotb7mc.@7).)
   (param@J :addedElements.1 . .
    (i@F 64).))
  (bool@N,~e)
  (pragmas@g,~e
   (nodestroy@2)).~H,~e
  (stmts~F,~d
   (result@4 :result.6 . .
    (bool@2,g,../../../../../home/savant/nimony/lib/std/system/basic_types.nim).)
   (let@4 :oldCap.0 . .
    (i@3,~1h 64)
    (div@P
     (i 64)
     (call~C capInBytes.0.Ilkynur1.@1
      (hderef~4 dest.1))
     (sizeof@A
      (i 64))))
   (let@4,1 :newCap.0 . .
    (i@3,~1i 64)
    (call@I recalcCap.0.sysvq0asl~9 oldCap.0@1 addedElements.1@9))
   (let@4,2 :memSize.1 . .
    (i@3,~1j 64)
    (call@R memSizeInBytes.0.Iqj0wsf.~H newCap.0@1))
   (asgn@A,3
    (dot~6
     (hderef~4 dest.1)data.0 0 "x")
    (cast@2
     (ptr@5
      (uarray@I
       (i 64))
      (unchecked))
     (call@Z realloc.0.sysvq0asl~7
      (hconv@5
       (pointer@H,x,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
        (unchecked))
       (hconv
        (pointer@D,r,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
         (unchecked))
        (dot
         (hderef~4 dest.1)data.0 0 "x")))memSize.1@C)))
   (if@,4
    (elif@3
     (eq@A
      (ptr
       (uarray
        (i 64))
       (unchecked))
      (dot~6
       (hderef~4 dest.1)data.0 0 "x")
      (nil@3))
     (stmts~1,1
      (asgn@9
       (dot~5
        (hderef~4 dest.1)len.0 0 "x")0@2)
      (pragmax@,1
       (pragmas
        (cast@2
         (pragmas
          (noSideEffect@5))))
       (stmts@2,1
        (cmd oomHandler.0.sysvq0asl memSize.1@B)))
      (asgn@7,3 result.6~7
       (false@2))))
    (else@,5
     (stmts@2,1
      (asgn@7 result.6~7
       (true@2)))))
   (ret~2,~1 result.6)))
 (func@P,O,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :rawData.0.I9jwclu. . .@,2d,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (at rawData.0.sysvq0asl
   (i 64))
  (params@G,2d,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (param@1 :s.11 . . seq.0.Iotb7mc.@6 .))
  (ptr@D,2d,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (uarray@I
    (i 64))
   (unchecked))
  (pragmas@p,2d,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (inline@2)).@,2d,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
  (stmts@2,2e,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
   (result :result.7 . .
    (ptr@B,~1
     (uarray@I
      (i 64))
     (unchecked)).)
   (asgn@7,1 result.7~7
    (dot@3 s.11~1 data.0 0 "x"))
   (ret~2,~1 result.7)))
 (func@F,n,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :len.6.I1j98r6. . .~F,~I
  (at len.6.sysvq0asl
   (i 64))
  (params~3,~I
   (param@1 :a.5 . . openArray.0.Ij9i6zj.@C .))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline@2)).~F,~I
  (stmts@X,~I
   (result@1 :result.8 . .
    (i@D,V,../../../../../home/savant/nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.8
    (dot a.5~1 len.0 0 "x"))
   (ret~m result.8)))
 (func@A,o,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :\5B\5D.10.Ixfzx4y1. . .~A,~e
  (at \5B\5D.10.sysvq0asl
   (i 64))
  (params@3,~e
   (param@1 :x.4 . . openArray.0.Ij9i6zj.@C .)
   (param@I :idx.1 . .
    (i@5 64).))
  (mut@J,~e
   (i 64))
  (pragmas@c,~e
   (inline@2)
   (requires@A
    (and@J
     (expr@2,1p,../../../../../home/savant/nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@1D,A,../../../../../home/savant/nimony/lib/std/system/openarrays.nim idx.1@16,A,../../../../../home/savant/nimony/lib/std/system/openarrays.nim))
     (lt@8
      (i 64)idx.1~4
      (dot@3 x.4~1 len.0 0 "x"))))).~A,~e
  (stmts@1P,~e
   (result@3 :result.9 . .
    (mut~19
     (i 64)).)
   (asgn@3 result.9
    (haddr~2
     (pat
      (dot x.4~1 a.0 0 "x")idx.1@3)))
   (ret~1Z result.9)))
 (func@Z,19,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.Iqj0wsf. . .~Z,~k
  (at memSizeInBytes.0.sysvq0asl
   (i 64))
  (params~D,~k
   (param@1 :size.3 . .
    (i@6 64).))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline@2)).~Z,~k
  (stmts~X,~j
   (result :result.10 . .
    (i@D,V,../../../../../home/savant/nimony/lib/std/system/basic_types.nim 64).)
   (pragmax
    (pragmas
     (keepOverflowFlag@2))
    (stmts@2,1
     (asgn@7 result.10~7
      (mul@7
       (i 64)size.3~5
       (sizeof@8
        (i 64))))
     (if@,1
      (elif@3
       (ovf@C)
       (stmts~1,2
        (asgn@7 result.10~7
         (suf@6 9223372036854775807 "i64")))))))
   (ret~2,~1 result.10)))
 (type@L,2r,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :seq.0.Iotb7mc. .
  (at seq.0.sysvq0asl
   (i 64))
  (pragmas~B,~2l
   (destroy =destroy.1.Iez2nr5.)
   (wasmoved =wasMoved.1.Ia0kll01.)
   (dup =dup.1.Is27omc.)
   (copy =copy.1.Iw71th7.))
  (object~9,~2l .
   (fld~8,1 :len.0 . .
    (i@5 64).)
   (fld~8,2 :data.0 . .
    (ptr@6
     (uarray@I
      (i 64))
     (unchecked)).)))
 (type@M,N,../../../../../home/savant/nimony/lib/std/system/openarrays.nim :openArray.0.Ij9i6zj. .
  (at openArray.0.sysvq0asl
   (i 64))
  (pragmas~6,~H
   (view@2))
  (object@5,~H .
   (fld~N,1 :a.0 . .
    (ptr@3
     (uarray@I
      (i 64))
     (unchecked)).)
   (fld~N,2 :len.0 . .
    (i@5 64).)))
 (func@,D,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :=destroy.1.Iez2nr5. . .
  (at =destroy.1.sysvq0asl
   (i 64))
  (params@J
   (param@1 :s.14 . . seq.0.Iotb7mc.@6 .)). . .
  (stmts@2,1
   (if
    (elif@3
     (expr@2,1l,../../../../../home/savant/nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (ptr
         (uarray
          (i 64))
         (unchecked))
        (dot@6,E,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim s.14~1 data.0 0 "x")
        (nil@F,E,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim))))
     (stmts~1,1
      (var@4 :i.4 . .
       (i@1,~8 64)0@4)
      (while@,1
       (lt@8
        (i 64)i.4~2
        (dot@3 s.14~1 len.0 0 "x"))
       (stmts@2,1
        (destroy@A
         (pat@2
          (dot s.14~1 data.0 0 "x")i.4@6))
        (cmd@,1 inc.1.Irn1g7r1.
         (haddr@4 i.4))))
      (cmd@,4 dealloc.0.sysvq0asl
       (hconv@9
        (pointer@H,10,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
         (unchecked))
        (hconv
         (pointer@D,r,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
          (unchecked))
         (dot s.14~1 data.0 0 "x")))))))))
 (func@,L,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :=wasMoved.1.Ia0kll01. . .
  (at =wasMoved.1.sysvq0asl
   (i 64))
  (params@K
   (param@1 :s.15 . .
    (mut@3 seq.0.Iotb7mc.@7).)).
  (pragmas@a
   (inline@2)).
  (stmts@2,1
   (asgn@6
    (dot~5
     (hderef~1 s.15)len.0 0 "x")0@2)
   (asgn@7,1
    (dot~6
     (hderef~1 s.15)data.0 0 "x")
    (nil@2))))
 (func@,1U,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :=dup.1.Is27omc. . .
  (at =dup.1.sysvq0asl
   (i 64))
  (params@F
   (param@1 :a.7 . . seq.0.Iotb7mc.@6 .))seq.0.Iotb7mc.@G
  (pragmas@Z
   (nodestroy@2)).
  (stmts@2,1
   (result@7 :result.11 . . seq.0.Iotb7mc.@D,~1 .)
   (asgn@7 result.11~7
    (call@H newSeqUninit.0.I7whkjh1.~F
     (dot@2 a.7~1 len.0 0 "x")))
   (var@4,1 :i.5 . .
    (i@3,~1P 64)0@4)
   (while@,2
    (lt@8
     (i 64)i.5~2
     (dot@3 a.7~1 len.0 0 "x"))
    (stmts@2,1
     (asgn@H
      (pat~A
       (dot result.11~6 data.0 0 "x")i.5@6)
      (dup@8
       (pat@2
        (dot a.7~1 data.0 0 "x")i.5@6)))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.5))))
   (ret~2,~1 result.11)))
 (func@,20,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim :=copy.1.Iw71th7. . .
  (at =copy.1.sysvq0asl
   (i 64))
  (params@G
   (param@1 :dest.3 . .
    (mut@6 seq.0.Iotb7mc.@7).)
   (param@J :src.1 . . seq.0.Iotb7mc.@8 .)).
  (pragmas@m
   (nodestroy@2)).
  (stmts@2,1
   (if
    (elif@3
     (eq@A
      (ptr
       (uarray
        (i 64))
       (unchecked))
      (dot~6
       (hderef~4 dest.3)data.0 0 "x")
      (dot@6 src.1~3 data.0 0 "x"))
     (stmts@N
      (ret .))))
   (if@,1
    (elif@3
     (lt@8
      (i 64)
      (dot~5 src.1~3 len.0 0 "x")
      (dot@6
       (hderef~4 dest.3)len.0 0 "x"))
     (stmts~1,1
      (var@4 :i.6 . .
       (i@1,~1w 64)
       (dot@7 src.1~3 len.0 0 "x"))
      (while@,1
       (lt@8
        (i 64)i.6~2
        (dot@6
         (hderef~4 dest.3)len.0 0 "x"))
       (stmts@2,1
        (destroy@A
         (pat@5
          (dot
           (hderef~4 dest.3)data.0 0 "x")i.6@6))
        (cmd@,1 inc.1.Irn1g7r1.
         (haddr@4 i.6))))))
    (elif@5,5
     (lt@G
      (i 64)
      (call~C capInBytes.0.Ilkynur1.@1
       (hderef~4 dest.3))
      (mul@A
       (i 64)
       (dot~5 src.1~3 len.0 0 "x")
       (sizeof@8
        (i 64))))
     (stmts~3,1
      (let@4 :oldCap.1 . .
       (i@1,~21 64)
       (div@P
        (i 64)
        (call~C capInBytes.0.Ilkynur1.@1
         (hderef~4 dest.3))
        (sizeof@A
         (i 64))))
      (let@4,1 :newCap.1 . .
       (i@1,~22 64)
       (call@I recalcCap.0.sysvq0asl~9 oldCap.1@1
        (sub@H
         (i 64)
         (dot~5 src.1~3 len.0 0 "x")oldCap.1@2)))
      (let@4,2 :memSize.2 . .
       (i@1,~23 64)
       (call@R memSizeInBytes.0.Iqj0wsf.~H newCap.1@1))
      (asgn@A,3
       (dot~6
        (hderef~4 dest.3)data.0 0 "x")
       (cast@2
        (ptr@5
         (uarray@I
          (i 64))
         (unchecked))
        (call@Z realloc.0.sysvq0asl~7
         (hconv@5
          (pointer@H,x,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
           (unchecked))
          (hconv
           (pointer@D,r,../../../../../home/savant/nimony/lib/std/system/mimalloc.nim
            (unchecked))
           (dot
            (hderef~4 dest.3)data.0 0 "x")))memSize.2@C)))
      (if@,4
       (elif@3
        (eq@A
         (ptr
          (uarray
           (i 64))
          (unchecked))
         (dot~6
          (hderef~4 dest.3)data.0 0 "x")
         (nil@3))
        (stmts~1,1
         (asgn@9
          (dot~5
           (hderef~4 dest.3)len.0 0 "x")0@2)
         (pragmax@,1
          (pragmas
           (cast@2
            (pragmas
             (noSideEffect@5))))
          (stmts@2,1
           (cmd oomHandler.0.sysvq0asl memSize.2@B)))
         (ret@,3 .)))))))
   (asgn@9,G
    (dot~5
     (hderef~4 dest.3)len.0 0 "x")
    (dot@5 src.1~3 len.0 0 "x"))
   (var@4,H :i.7 . .
    (i@3,~2B 64)0@4)
   (while@,I
    (lt@8
     (i 64)i.7~2
     (dot@6
      (hderef~4 dest.3)len.0 0 "x"))
    (stmts@2,1
     (stmts@2,Y,../../../../../home/savant/nimony/lib/std/system.nim
      (asgn@7
       (pat~6
        (dot@8,2K,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
         (hderef~4 dest.3)data.0 0 "x")i.7@E,2K,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim)
       (dup@P,2K,../../../../../home/savant/nimony/lib/std/system/seqimpl.nim
        (pat@4
         (dot src.1~3 data.0 0 "x")i.7@6))))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.7)))))))(.index@,1,coll.nim
 (h xs.0. 210)
 (h s.0. 1216)
 (h \40.0.Icox7x61. 376)
 (h add.0.I8fahwb. 2003)
 (h len.3.I12oavy1. 1296)
 (h toOpenArray.1.I0f1kd4. 739)
 (h items.1.Imobm0e1. 853)
 (h \5B\5D.7.Ite3z0o. 801)
 (h newSeqUninit.0.I7whkjh1. 1106)
 (h inc.1.Irn1g7r1. 1766)
 (h capInBytes.0.Ilkynur1. 946)
 (h resize.0.Itn1ieo1. 1203)
 (h rawData.0.I9jwclu. 1834)
 (h len.6.I1j98r6. 837)
 (h \5B\5D.10.Ixfzx4y1. 441)
 (h memSizeInBytes.0.Iqj0wsf. 824)
 (h seq.0.Iotb7mc. 705)
 (h openArray.0.Ij9i6zj. 405)
 (h =destroy.1.Iez2nr5. 305)
 (h =wasMoved.1.Ia0kll01. 1206)
 (h =dup.1.Is27omc. 378)
 (h =copy.1.Iw71th7. 733))