(.nif27)
(.indexat 918              )
(stmts@,1,fib.nim
 (import
  (kv sysvq0asl "../../../../../home/savant/nimony/lib/std/system.nim")
  (kv syn1lfpjv "../../../../../home/savant/nimony/lib/std/syncio.nim"))
 (proc@,1 :fib.1.@5 . . .
  (params@8
   (param@1 :n.0 . .
    (i@3 64).))
  (i@A 64). .
  (stmts@2,1
   (result :result.0 . .
    (i@A,~1 64).)
   (if
    (elif@3
     (lt@2
      (i 64)n.0~2 2@2)
     (stmts@7
      (ret n.0@7))))
   (ret@,1
    (add@G
     (i 64)
     (call~6 fib.1.~3
      (sub@2
       (i 64)n.0~1 1@1))
     (call@5 fib.1.~3
      (sub@2
       (i 64)n.0~1 2@1))))
   (ret~2,~1 result.0)))
 (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
  (stmts@2,2
   (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (call@8,5,fib.nim fib.1.~3 10@1)))
  (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
 (comment@C,1 int.0.sysvq0asl int.0.sysvq0asl~2 echo.0.syn1lfpjv~C,3))(.index@,1,fib.nim
 (h fib.1. 209))