(.nif27)
(.indexat 3085             )
(stmts@,1,fizz.nim
 (import
  (kv sysvq0asl "../../../../../home/savant/nimony/lib/std/system.nim")
  (kv syn1lfpjv "../../../../../home/savant/nimony/lib/std/syncio.nim"))
 (for@4,1
  (infix@7 \2E..0.Ibdympw. 1~2 15@3)
  (unpackflat
   (let :i.0 . .
    (i 64).))
  (stmts~2,1
   (if
    (elif@3
     (eq@9
      (i 64)
      (mod~7
       (i 64)i.0~2 15@4)0@3)
     (stmts@F
      (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
       (stmts@2,2
        (cmd write.0.syn1lfpjv stdout.0.syn1lfpjv@6 "FizzBuzz"@P,3,fizz.nim))
       (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))))
    (elif@5,1
     (eq@8
      (i 64)
      (mod~6
       (i 64)i.0~2 3@4)0@3)
     (stmts@E
      (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
       (stmts@2,2
        (cmd write.0.syn1lfpjv stdout.0.syn1lfpjv@6 "Fizz"@Q,4,fizz.nim))
       (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))))
    (elif@5,2
     (eq@8
      (i 64)
      (mod~6
       (i 64)i.0~2 5@4)0@3)
     (stmts@E
      (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
       (stmts@2,2
        (cmd write.0.syn1lfpjv stdout.0.syn1lfpjv@6 "Buzz"@Q,5,fizz.nim))
       (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))))
    (else@,3
     (stmts@6
      (stmts@2,7a,../../../../../home/savant/nimony/lib/std/syncio.nim
       (stmts@2,2
        (cmd write.2.syn1lfpjv stdout.0.syn1lfpjv@6 i.0@D,6,fizz.nim))
       (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))))))
 (comment@K,2 echo.0.syn1lfpjv echo.0.syn1lfpjv@1,1 echo.0.syn1lfpjv@1,2 echo.0.syn1lfpjv~C,3)
 (iterator@B,1 :\2E..0.Ibdympw. . .@,7,../../../../../home/savant/nimony/lib/std/system/iterators.nim
  (at \2E..0.sysvq0asl
   (i 64))
  (params@Q,7,../../../../../home/savant/nimony/lib/std/system/iterators.nim
   (param@1 :a.1 . .
    (i 64).)
   (param@4 :b.1 . .
    (i 64).))
  (i 64)
  (pragmas@d,7,../../../../../home/savant/nimony/lib/std/system/iterators.nim
   (inline@2)).@,7,../../../../../home/savant/nimony/lib/std/system/iterators.nim
  (stmts@2,8,../../../../../home/savant/nimony/lib/std/system/iterators.nim
   (var@4 :i.1 . .
    (i 64)a.1@4)
   (while@,1
    (le@8
     (i 64)i.1~2 b.1@3)
    (stmts@2,1
     (yld i.1@6)
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.1))))))
 (func@4,B,../../../../../home/savant/nimony/lib/std/system/iterators.nim :inc.1.Irn1g7r1. . .@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i 64))
  (params@L,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (param@1 :x.1 . .
    (mut@3
     (i 64)).)).@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../../../../../home/savant/nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.1)
    (add@6
     (i 64)
     (hderef@1 x.1)
     (conv@U,~F
      (i 64)1@1))))))(.index@,1,fizz.nim
 (h \2E..0.Ibdympw. 1642)
 (h inc.1.Irn1g7r1. 696))